#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		base {
			bindings = <
				&bootloader
				&kp GRAVE    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &none         &none       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0        &kp MINUS
				&kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T        &kp LBKT      &kp RBKT    &kp Y        &kp U        &kp I        &kp O        &kp P         &kp BSLH
				&kp ESC      &kp A        &kp S        &kp D        &kp F        &kp G                                  &kp H        &kp J        &kp K        &kp L        &kp SEMICOLON &kp APOS
				&kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp LS(N9)    &kp LS(N0)  &kp N        &kp M        &kp CMMA     &kp DOT      &kp FSLH      &kp EQUAL
				&kp LCTRL    &kp LGUI     &kp LALT     &none        &mo 1                                                            &mo 2        &none        &kp RALT     &kp RGUI      &kp RCTRL
				                                                                 &none        &none        &none        &none
				                                                    &kp SPACE    &kp TAB      &none        &none        &kp RETURN   &kp BKSP
				                                                                              &kp CAPSLOCK &kp DEL
			>;
		};

		nav {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none        &none        &none        &none        &none        &none        &none        &none         &none
				&out OUT_USB &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none         &none
				&out OUT_BLE &none        &none        &none        &none        &none                                  &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none         &none
				&none        &none        &none        &none        &none        &none        &none        &none        &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &none         &none
				&none        &none        &none        &none        &none                                                            &none        &none        &none        &none         &none
				                                                                 &none        &none        &none        &none
				                                                    &none        &none        &none        &none        &none        &none
				                                                                              &none        &none
			>;
		};

		fun {
			bindings = <
				&bootloader
				&none        &none        &kp F10      &kp F11      &kp F12      &none        &none        &none        &none        &none        &none        &none        &none         &bootloader
				&none        &none        &kp F7       &kp F8       &kp F9       &none        &none        &none        &none        &none        &none        &none        &none         &none
				&none        &none        &kp F4       &kp F5       &kp F6       &none                                  &none        &none        &none        &none        &none         &none
				&none        &none        &kp F1       &kp F2       &kp F3       &none        &none        &none        &none        &none        &none        &none        &none         &none
				&none        &none        &none        &none        &none                                                            &none        &none        &none        &none         &none
				                                                                 &none        &none        &none        &none
				                                                    &none        &none        &none        &none        &none        &none
				                                                                              &none        &none
			>;
		};
	};
};
